server {
    # https://stackoverflow.com/a/61753597/7870587
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /assets/index.html;
    }
}
