# global variables.
NODE_ENV=

# postgres variables.
POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PROTOCOL=
POSTGRES_HOST=
POSTGRES_PORT=

# server variables.
SERVER_PROTOCOL=
SERVER_HOST=
SERVER_PORT=

# client variables.
CLIENT_PROTOCOL=
CLIENT_HOST=
CLIENT_PORT=
